<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Coordenadas del proyecto -->
    <groupId>com.curso.diccionarios</groupId>
    <artifactId>sistema</artifactId>
    <version>0.0.1</version>
    <!-- otros metadatos -->
    <name>Sistema de gestión de diccionarios</name>
    <description>Proyecto de ejemplo para el curso de Java</description>
    <url>http://www.curso.com</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <modules>
        <module>diccionario-api</module>
        <module>diccionario-ficheros</module>
        <module>diccionario-app</module>
    </modules>
    <packaging>pom</packaging>

    <!--Propiedades que en este caso son para los plugins que tenemos en maven-->
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--Definición de los módulos que componen el proyecto-->
    <!--Plugins-->

</project>